<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_name"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/section_item_vertical_padding"
    android:paddingBottom="@dimen/section_item_vertical_padding"
    android:paddingStart="@dimen/list_item_horizontal_padding"
    android:paddingEnd="@dimen/list_item_horizontal_padding"
    android:background="#E0E0E0"/>